# roze

android/: INSTALL.md  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: CHANGELOG.md  INSTALL.md  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kt/rozenavi/: RozeNaviApplication.java  RozeNaviGlideModule.java
android/app/src/main/java/com/kt/rozenavi/ui/main/: MainActivity.java  MainViewInterface.java  MapController.java  NavigationDrawerMenu.java  SplashActivity.java  UIController.java
android/app/src/main/java/com/kt/rozenavi/ui/search/: SearchActivity.java  SearchRecyclerViewAdapter.java
android/app/src/main/java/com/kt/rozenavi/ui/setting/: SettingCarActivity.java  SettingRouteActivity.java  SettingSoundActivity.java
android/app/src/main/java/com/kt/rozenavi/utils/: CustomBindingAdapter.java  MapUtils.java  NaviUtils.java  PreferenceUtils.java  RozeProgressDialog.java  UIUtils.java  WeakReferenceHandler.java
android/app/src/main/res/anim/: progress_animation.xml  slide_up.xml
android/app/src/main/res/drawable/: grey_button.xml  permission_bg.xml
android/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_setting_car.xml  activity_setting_route.xml  activity_setting_sound.xml  activity_splash.xml  adapter_search_row.xml  adapter_tbt_row.xml  dialog_progress.xml  layout_content_frame.xml  layout_left_drawer.xml  layout_route_edit_row.xml  layout_route_type_row.xml  view_drive.xml  view_drive_menu.xml  view_guidance_highway.xml  view_guidance_lane.xml  view_guidance_remain.xml  view_guidance_spot.xml  view_guidance_tbt.xml  view_route_guidance.xml  view_route_plan.xml  view_route_select.xml  view_route_type.xml
android/app/src/main/res/menu/: menu_save.xml
android/app/src/main/res/raw/: day_navigation.rtttl
android/app/src/main/res/transition/: slide_up.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/kt/rozenavi/: ExampleUnitTest.java
android/app2/: CHANGELOG.md  INSTALL.md  build.gradle  proguard-rules.pro
android/app2/src/androidTest/java/com/kt/rozenavi/: ExampleInstrumentedTest.java
android/app2/src/main/: AndroidManifest.xml
android/app2/src/main/java/com/kt/rozenavi/: KeyStore.kt  RozeNaviApplication.java  RozeNaviGlideModule.java
android/app2/src/main/java/com/kt/rozenavi/data/: LiveDataAdv.java  NavigationData.java  SingleLiveEvent.java  SingleMessage.java
android/app2/src/main/java/com/kt/rozenavi/data/model/: LowestGasEventData.java  RemainEventData.java  SafetyEventData.java  TrackingEventData.java  ViewpointChangeEventData.java
android/app2/src/main/java/com/kt/rozenavi/provider/: LocationProvider.java  MapProvider.java
android/app2/src/main/java/com/kt/rozenavi/ui/component/: SpeedMeterView.java
android/app2/src/main/java/com/kt/rozenavi/ui/main/: MainActivity.java  MainActivityViewModel.java  NavigationDrawerMenu.java  SplashActivity.java
android/app2/src/main/java/com/kt/rozenavi/ui/search/: AutocompleteRecyclerViewAdapter.java  OnKeyboardVisibilityListener.java  RecyclerAdapterDataModel.java  SearchActivity.java  SearchActivity.kt  SearchRecyclerViewAdapter.java
android/app2/src/main/java/com/kt/rozenavi/ui/setting/: AppOptionData.java  AppOptions.java  BaseSettingActivity.java  SaveSettingActivity.java  (+4 more)
android/app2/src/main/java/com/kt/rozenavi/utils/: AnimationListenerAdapter.java  CommonUtils.java  MapUtils.java  NaviUtils.java  PreferenceUtils.java  ProgressDialog_CircleCar.java  RouteListenerAdpater.java  RoutePathUtils.kt  RozeProgressDialog.java  UIUtils.java  WeakReferenceHandler.java
android/app2/src/main/res/anim/: rotate_animation.xml  route_loading_car_animation.xml  scale_collapse.xml  scale_expand.xml
android/app2/src/main/res/drawable/: btn_route_type_row_detail.xml  checkbox_button_icon.xml  highway_row_background_alpha_40.xml  highway_row_background_alpha_60.xml  highway_row_background_alpha_80.xml  loading_car_drawable.xml  navigation_lane_view_background.xml  navigation_menu_background.xml  navigation_menu_cancel.xml  navigation_menu_icon.xml  navigation_menu_reroute.xml  navigation_menu_save.xml  progress_circle_rotate_car.xml  radio_button_icon.xml  red_button.xml  round_black_background.xml  round_corner.xml  round_dark_grey_background.xml  round_dawm_grey_background.xml  round_grey_background.xml  round_red_background.xml  route_button_bg.xml  route_destination_background.xml  route_row_bg.xml  route_summary_header.xml  route_type_default_color.xml  route_type_remain_time_color.xml  route_type_row_distance_icon.xml  route_type_row_toll_icon.xml  search_bar_background.xml  setting_item_background.xml  switch_thumb.xml  switch_track.xml  white_button.xml
android/app2/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_setting_car.xml  activity_setting_route.xml  activity_setting_route_adv.xml  activity_setting_sound.xml  activity_splash.xml  adapter_search_row.xml  dialog_progress_circle_car.xml  dialog_waypoint.xml  fragment_drive.xml  fragment_navigation.xml  fragment_route.xml  layout_content_frame.xml  layout_left_drawer.xml  layout_search_bar.xml  layout_setting_action_bar.xml  view_autocomplete_row.xml  view_guidance_tbt_popup.xml  view_navigation_highway.xml  view_navigation_highway_row.xml  view_navigation_hipass.xml  view_navigation_lane.xml  view_navigation_lowest_gas.xml  view_navigation_menu.xml  view_navigation_remain.xml  view_navigation_roadview.xml  view_navigation_spot.xml  view_navigation_tbt.xml  view_route_destination.xml  view_route_destination_row.xml  view_route_tbt.xml  view_route_tbt_row.xml  view_route_type.xml  view_route_type_row.xml  view_search_row.xml  view_speed_meter.xml
android/app2/src/main/res/raw/: day_drive.rtttl  night_drive.rtttl
android/app2/src/main/res/transition/: slide_down.xml
android/app2/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/app2/src/main/res/values-w820dp/: dimens.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
