apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kt.rozenavi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        pickFirst 'nad/**'
        pickFirst 'META-INF/rxjava.properties'
    }

    dexOptions {
        preDexLibraries false
    }

    dataBinding {
        enabled = true
    }
}
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:1.5.0'
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
crashlytics {
    enableNdk false
//    androidNdkOut 'src/main/obj'
//    androidNdkLibsOut 'src/main/libs'
    androidNdkOut '../maps/src/main/obj'
    androidNdkLibsOut '../maps/src/main/libs'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    //--image library
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.bumptech.glide:annotations:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    
    //--DI
    implementation 'org.projectlombok:lombok:1.16.8'
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    implementation project(':geom')
    implementation project(':maps-release')
    implementation project(':roze-release')
    implementation project(':place-release')
    
    //--roze dependencies
    // RxAndroid, RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Http
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //-- 1.6.0 protobuf-lite 적용으로 인한 예외처리, protobuf-lite 와 충돌 발생
    implementation ('com.squareup.retrofit2:converter-protobuf:2.3.0') {
        exclude group: 'com.google.protobuf'
    }

    compile ('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax' +
                ''
    }
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //-- 1.6.0 protobuf-lite 적용
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'

    // etc
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation "com.google.guava:guava:24.1-jre"
    //-- 1.4.0 안전운행 이벤트 추가
    implementation "com.google.android.gms:play-services-location:16.0.0"
    //--roze dependencies

    //leak canary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    // Crashlytics Kit
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }
    // NDK Kit
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.6@aar') {
        transitive = true
    }

    //--google architecture components
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //--google architecture components

    implementation group: 'com.github.davidmoten', name: 'rtree', version: '0.8-RC10'

}
