// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    guavaVersion = '19.0'
    rxJavaVersion = '1.2.0'
    rxAndroidVersion = '1.2.1'
    playServiceVersion = '9.2.0'
    lombokVersion = '1.16.8'
    retrofit2Version = '2.0.2'
    okHttp3Version = '3.2.0'
}
