<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.kt.rozenavi.ui.setting.SettingCarActivity">

        <include
            android:id="@+id/title_bar"
            layout="@layout/layout_setting_action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_title_height" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SettingSubtitleStyle"
                    android:text="@string/setting_car_activity_subtitle_type" />

                <RadioGroup
                    android:id="@+id/car_type_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/car_type_unknown"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/car_type_unknown"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/car_type_motorcycle"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/car_type_motorcycle" />

                    <RadioButton
                        android:id="@+id/car_type_car"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/car_type_car" />

                    <RadioButton
                        android:id="@+id/car_type_mid_car"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/car_type_mid_car" />

                    <RadioButton
                        android:id="@+id/car_type_heavy_car"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/car_type_heavy_car" />

                    <RadioButton
                        android:id="@+id/car_type_truck"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/car_type_truck" />

                    <RadioButton
                        android:id="@+id/car_type_specific_goods"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/car_type_specific_goods" />

                    <RadioButton
                        android:id="@+id/car_type_small_car"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/car_type_small_car" />

                </RadioGroup>

                <TextView
                    style="@style/SettingSubtitleStyle"
                    android:text="@string/setting_car_activity_subtitle_hipass" />

                <RadioGroup
                    android:id="@+id/car_hipass_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/car_hipass_yes"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/hipass_type_yes" />

                    <RadioButton
                        android:id="@+id/car_hipass_no"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/hipass_type_no" />
                </RadioGroup>

                <TextView
                    style="@style/SettingSubtitleStyle"
                    android:text="@string/setting_car_activity_subtitle_gas" />

                <RadioGroup
                    android:id="@+id/car_energy_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/car_energy_gasoline"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/energy_type_gasoline" />

                    <RadioButton
                        android:id="@+id/car_energy_premium_gasoline"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/energy_type_premium_gasoline" />

                    <RadioButton
                        android:id="@+id/car_energy_diesel"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/energy_type_diesel" />

                    <RadioButton
                        android:id="@+id/car_energy_kerosene"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/energy_type_kerosene" />

                    <RadioButton
                        android:id="@+id/car_energy_lpg"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/energy_type_lpg" />

                    <RadioButton
                        android:id="@+id/car_energy_cng"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/energy_type_cng" />

                    <RadioButton
                        android:id="@+id/car_energy_lng"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/energy_type_lng" />

                    <RadioButton
                        android:id="@+id/car_energy_electricity"
                        style="@style/RozeRadioItemStyle"
                        android:text="@string/energy_type_electricity" />
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>