<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2017 kt corp. All rights reserved.
  ~
  ~  This is a proprietary software of kt corp, and you may not use this file
  ~  except in compliance with license agreement with kt corp. Any redistribution
  ~  or use of this software, with or without modification shall be strictly
  ~  prohibited without prior written approval of kt corp, and the copyright
  ~   notice above does not evidence any actual or intended publication of such
  ~  software.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:src="@drawable/progress_circle_car_bg" />

        <ImageView
            android:id="@+id/animationView"
            android:layout_width="112dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:src="@drawable/progress_circle_rotate_car" />
    </FrameLayout>

</RelativeLayout>