<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2017 kt corp. All rights reserved.
  ~
  ~  This is a proprietary software of kt corp, and you may not use this file
  ~  except in compliance with license agreement with kt corp. Any redistribution
  ~  or use of this software, with or without modification shall be strictly
  ~  prohibited without prior written approval of kt corp, and the copyright
  ~   notice above does not evidence any actual or intended publication of such
  ~  software.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kt.rozenavi.ui.main.MainActivity">

    <include
        android:id="@+id/search_button"
        layout="@layout/layout_search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:layout_marginLeft="@dimen/common_margin_large"
        android:layout_marginRight="@dimen/common_margin_large"
        android:layout_marginTop="@dimen/common_margin_large" />

    <!--1.2.0 안전운행 안내를 위한 safety view 추가-->
    <com.kt.rozenavi.ui.main.drive.view.NavigationTrackingView
        android:id="@+id/spot_guidance_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/search_button"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/location_button"
        android:layout_width="@dimen/map_control_button_size"
        android:layout_height="@dimen/map_control_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/common_margin_large"
        android:layout_marginLeft="@dimen/common_margin_large"
        android:scaleType="fitXY"
        android:src="@drawable/btn_current_location_on" />

    <ImageView
        android:id="@+id/compass_button"
        android:layout_width="@dimen/map_control_button_size"
        android:layout_height="@dimen/map_control_button_size"
        android:layout_above="@id/location_button"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/common_margin_large"
        android:layout_marginLeft="@dimen/common_margin_large"
        android:scaleType="fitXY"
        android:src="@drawable/btn_compass_heading" />

    <com.kt.rozenavi.ui.component.SpeedMeterView
        android:id="@+id/speed_value_layout"
        android:layout_width="@dimen/speed_meter_width"
        android:layout_height="@dimen/speed_meter_height"
        android:layout_above="@id/compass_button"
        android:layout_marginBottom="@dimen/common_margin_large"
        android:layout_marginLeft="@dimen/common_margin_large" />
</RelativeLayout>
