<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2017 kt corp. All rights reserved.
  ~
  ~  This is a proprietary software of kt corp, and you may not use this file
  ~  except in compliance with license agreement with kt corp. Any redistribution
  ~  or use of this software, with or without modification shall be strictly
  ~  prohibited without prior written approval of kt corp, and the copyright
  ~   notice above does not evidence any actual or intended publication of such
  ~  software.
  ~
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/autocomplete_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_autocomplete_container_height"
        android:layout_marginTop="@dimen/search_bar_autocomplete_container_top_margin"
        android:background="@drawable/round_dawm_grey_background"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_autocompletes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/search_bar_recyclerView_autocompletes_margin_top"
            android:layout_marginStart="@dimen/search_bar_recyclerView_autocompletes_margin_start"
            android:layout_marginEnd="@dimen/search_bar_recyclerView_autocompletes_margin_end"
            android:longClickable="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/view_autocomplete_row" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:background="@drawable/search_bar_background">

        <RelativeLayout
            android:id="@+id/toggle_container"
            android:layout_width="@dimen/search_bar_toggle_container_width"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/toggle_button"
                android:layout_width="@dimen/search_bar_toggle_icon_width"
                android:layout_height="@dimen/search_bar_toggle_icon_height"
                android:scaleType="center"
                android:src="@drawable/search_bar_drawer_icon" />
        </RelativeLayout>

        <EditText
            android:id="@+id/edit_search_keyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/common_margin_large"
            android:layout_toRightOf="@+id/toggle_container"
            android:background="@null"
            android:drawableEnd="@drawable/search_bar_search_icon"
            android:ems="10"
            android:hint="@string/search_bar_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/search_bar_font_size" />

        <RelativeLayout
            android:id="@+id/cancel_container"
            android:layout_width="@dimen/search_bar_cancel_container_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/search_bar_cancel_icon_size"
                android:layout_height="@dimen/search_bar_cancel_icon_size"
                android:src="@drawable/search_bar_cancel_icon" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>