<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 kt corp. All rights reserved.
  ~
  ~  This is a proprietary software of kt corp, and you may not use this file
  ~  except in compliance with license agreement with kt corp. Any redistribution
  ~  or use of this software, with or without modification shall be strictly
  ~  prohibited without prior written approval of kt corp, and the copyright
  ~   notice above does not evidence any actual or intended publication of such
  ~  software.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setting_car_textview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin_large"
            android:text="@string/drawer_menu_setting_car"
            android:textSize="@dimen/menu_item_font_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dawm_grey" />

        <TextView
            android:id="@+id/setting_route_textview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin_large"
            android:text="@string/drawer_menu_setting_route"
            android:textSize="@dimen/menu_item_font_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dawm_grey" />

        <TextView
            android:id="@+id/setting_route_adv_textview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin_large"
            android:text="@string/drawer_menu_setting_route_adv"
            android:textSize="@dimen/menu_item_font_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dawm_grey" />

        <TextView
            android:id="@+id/setting_sound_textview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin_large"
            android:text="@string/drawer_menu_setting_sound"
            android:textSize="@dimen/menu_item_font_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dawm_grey" />
    </LinearLayout>

    <TextView
        android:id="@+id/sdk_version_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/common_margin_large"
        android:paddingLeft="@dimen/common_margin_large"
        android:textSize="@dimen/menu_version_font_size"
        tools:text="SDK Version 1.0.0" />
</LinearLayout>