<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 kt corp. All rights reserved.
  ~
  ~  This is a proprietary software of kt corp, and you may not use this file
  ~  except in compliance with license agreement with kt corp. Any redistribution
  ~  or use of this software, with or without modification shall be strictly
  ~  prohibited without prior written approval of kt corp, and the copyright
  ~   notice above does not evidence any actual or intended publication of such
  ~  software.
  ~
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/autocomplete_item_height">

    <TextView
        android:id="@+id/autocomplete_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/autocomplete_item_textview_height"
        android:layout_marginTop="@dimen/autocomplete_item_textview_margin_top"
        android:gravity="center_vertical"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:maxLines="1"
        tools:text="nameA"/>

</RelativeLayout>