<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/route_tbt_row"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/route_tbt_icon_imageview"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/route_tbt_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/almost_balck"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/route_tbt_distance_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/almost_balck"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/row_divide_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/dawm_grey" />
</RelativeLayout>
