<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_splash_icon_imageview"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:src="@drawable/btn_channel_push"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_splash_icon_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="RozeNavi"
        android:textColor="#ffffff"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/activity_splash_version_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="SDK Version 1.0.0"
        android:textColor="#ffffff"
        android:textSize="16sp"/>
</RelativeLayout>