<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kt.rozenavi.ui.main.MainActivity">

    <include
        android:id="@+id/content_frame"
        layout="@layout/layout_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.kt.rozenavi.ui.main.NavigationDrawerMenu
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

    <!--<include-->
        <!--android:id="@+id/left_drawer"-->
        <!--layout="@layout/layout_left_drawer"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start" />-->

</android.support.v4.widget.DrawerLayout>
