<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kt.rozenavi.ui.main.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/speed_value_layout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/viewport_imageview"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:gravity="right"
        android:minHeight="0dp"
        android:minWidth="72dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/viewport_imageview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/bt_headup_pin" />

    <ImageView
        android:id="@+id/btn_location"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/my_location"
        android:visibility="gone" />
</RelativeLayout>
