<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frameworks/roze.framework/roze.bundle/roz.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Lv-Xd-zSA">
                                <rect key="frame" x="131" y="241" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Lv-Xd-zSA" secondAttribute="height" multiplier="1:1" id="vja-tn-2cZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frameworks/roze.framework/roze.bundle/intro_txt.png" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-MP-Yi9">
                                <rect key="frame" x="94" y="364" width="188" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nMh-MP-Yi9" secondAttribute="height" multiplier="3:1" id="7YW-2I-Y6Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nMh-MP-Yi9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4vc-Js-xLw"/>
                            <constraint firstItem="3Lv-Xd-zSA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TUd-Qn-AGk"/>
                            <constraint firstItem="nMh-MP-Yi9" firstAttribute="top" secondItem="3Lv-Xd-zSA" secondAttribute="bottom" constant="10" id="Yuh-nl-Vh1"/>
                            <constraint firstItem="3Lv-Xd-zSA" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.3" id="aFs-o5-LsM"/>
                            <constraint firstItem="nMh-MP-Yi9" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.5" id="bLR-HD-6B2"/>
                            <constraint firstItem="3Lv-Xd-zSA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-36.25" id="fAm-AX-F1A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frameworks/roze.framework/roze.bundle/intro_txt.png" width="16" height="16"/>
        <image name="Frameworks/roze.framework/roze.bundle/roz.png" width="16" height="16"/>
    </resources>
</document>
