apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.kt.rozenavi"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    //--image library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //--DI
    provided 'org.projectlombok:lombok:1.16.8'
    //--leak canary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

//    compile project(':geom')
//    compile project(':maps-release')
//    compile project(':roze-release')

    //--roze dependencies
    // RxAndroid, RxJava
    compile "io.reactivex:rxjava:1.2.0"
    compile "io.reactivex:rxandroid:1.2.1"
    // Http
    compile "com.squareup.retrofit2:retrofit:2.0.2"
    compile "com.squareup.retrofit2:converter-gson:2.0.2"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.2"
    compile 'com.squareup.retrofit2:converter-protobuf:2.1.0'
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.2.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.2.0"
    compile 'com.google.protobuf:protobuf-java:3.1.0'
    // etc
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "com.google.guava:guava:19.0"
    compile "com.google.android.gms:play-services-location:9.2.0"
    //--roze dependencies
}
