<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y6C-h5-5Zf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wxw-V9-vpb">
            <objects>
                <tableViewController id="y6C-h5-5Zf" customClass="SettingsViewController" customModule="iRozeNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZDO-Bo-ide">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switcherCell" id="XED-4K-gIE" customClass="SwitchTableViewCell" customModule="iRozeNavi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XED-4K-gIE" id="y9c-dy-BZe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-qo-5K1">
                                            <rect key="frame" x="15" y="11" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-iJ-3KX">
                                            <rect key="frame" x="311" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="XED-4K-gIE" eventType="valueChanged" id="1WO-ue-DUY"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FPb-iJ-3KX" secondAttribute="trailing" constant="15" id="16e-Hr-Txl"/>
                                        <constraint firstItem="FPb-iJ-3KX" firstAttribute="centerY" secondItem="y9c-dy-BZe" secondAttribute="centerY" id="424-r9-bAS"/>
                                        <constraint firstItem="Yvw-qo-5K1" firstAttribute="centerY" secondItem="y9c-dy-BZe" secondAttribute="centerY" id="Z0t-2m-6iZ"/>
                                        <constraint firstItem="Yvw-qo-5K1" firstAttribute="leading" secondItem="y9c-dy-BZe" secondAttribute="leading" constant="15" id="lqP-rt-0he"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="config" destination="FPb-iJ-3KX" id="hj0-ke-R4p"/>
                                    <outlet property="title" destination="Yvw-qo-5K1" id="qWA-dZ-Pn3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="drillDownCell" rowHeight="70" id="IS0-rP-IIu" customClass="DrillDownTableViewCell" customModule="iRozeNavi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IS0-rP-IIu" id="6Sk-RZ-6oQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L26-n5-LTx">
                                            <rect key="frame" x="15" y="24" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-sj-iKP">
                                            <rect key="frame" x="200" y="24" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OLr-sj-iKP" secondAttribute="trailing" id="9Zl-Gf-vIP"/>
                                        <constraint firstItem="OLr-sj-iKP" firstAttribute="centerY" secondItem="6Sk-RZ-6oQ" secondAttribute="centerY" id="I9g-qH-1qK"/>
                                        <constraint firstItem="L26-n5-LTx" firstAttribute="centerY" secondItem="6Sk-RZ-6oQ" secondAttribute="centerY" id="WsE-CL-wA1"/>
                                        <constraint firstItem="L26-n5-LTx" firstAttribute="leading" secondItem="6Sk-RZ-6oQ" secondAttribute="leading" constant="15" id="iAM-4b-iPg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentConfig" destination="OLr-sj-iKP" id="cCe-cT-4ln"/>
                                    <outlet property="title" destination="L26-n5-LTx" id="cPX-jy-i1q"/>
                                    <segue destination="FkV-PM-gM5" kind="show" identifier="showSettingsDetail" id="31J-4J-gcz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y6C-h5-5Zf" id="NS9-lW-IaZ"/>
                            <outlet property="delegate" destination="y6C-h5-5Zf" id="ggu-8p-naZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d54-MB-zh5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyO-Jt-98z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-971.06446776611699"/>
        </scene>
        <!--Settings Detail View Controller-->
        <scene sceneID="j0L-YW-AI8">
            <objects>
                <tableViewController id="FkV-PM-gM5" customClass="SettingsDetailViewController" customModule="iRozeNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0c9-hF-cKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeSelectCell" id="khP-ce-B2x" customClass="SettingsDetailTableViewCell" customModule="iRozeNavi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khP-ce-B2x" id="ZLG-Yf-b9A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiA-wP-iFP">
                                            <rect key="frame" x="18" y="11" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SiA-wP-iFP" firstAttribute="leading" secondItem="ZLG-Yf-b9A" secondAttribute="leading" constant="15" id="bUz-50-JFt"/>
                                        <constraint firstItem="SiA-wP-iFP" firstAttribute="centerY" secondItem="ZLG-Yf-b9A" secondAttribute="centerY" id="fPb-Ja-2LJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="SiA-wP-iFP" id="004-JM-MrB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switcherCell" id="XOx-iD-Fwo" customClass="SafetySettingTableViewCell" customModule="iRozeNavi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOx-iD-Fwo" id="btr-kl-HUG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-C2-TVm">
                                            <rect key="frame" x="15" y="11" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-vt-cPO">
                                            <rect key="frame" x="311" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="XOx-iD-Fwo" eventType="valueChanged" id="Hhe-1U-XOx"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hAK-C2-TVm" firstAttribute="centerY" secondItem="btr-kl-HUG" secondAttribute="centerY" id="CzE-sq-O5k"/>
                                        <constraint firstItem="Gib-vt-cPO" firstAttribute="centerY" secondItem="btr-kl-HUG" secondAttribute="centerY" id="F4h-3O-aoh"/>
                                        <constraint firstItem="hAK-C2-TVm" firstAttribute="leading" secondItem="btr-kl-HUG" secondAttribute="leading" constant="15" id="kSg-W9-mte"/>
                                        <constraint firstAttribute="trailing" secondItem="Gib-vt-cPO" secondAttribute="trailing" constant="15" id="nzl-SN-0Qg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switcher" destination="Gib-vt-cPO" id="J17-X5-Qbl"/>
                                    <outlet property="title" destination="hAK-C2-TVm" id="qrT-fI-XPm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FkV-PM-gM5" id="o64-ld-30c"/>
                            <outlet property="delegate" destination="FkV-PM-gM5" id="kE5-dV-Uks"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="29P-Pb-2B4" kind="unwind" identifier="dataSelectionSegue" unwindAction="refreshDataWithSegue:" id="CHR-tO-cSX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4h-1M-ocI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="29P-Pb-2B4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-971"/>
        </scene>
    </scenes>
</document>
